    
TechSolutions Pvt. Ltd.
Innovating Solutions, Delivering Excellence
       
Invoice No. INV-2024-0658 123, Innovation Drive, Sector 62 9
| N V O ] E  
- Noida, Uttar Pradesh 201309, India
Invoice Date 15 May 2024
+91 98765 43210  
Due Date 29 May 2024
 
® www.techsolutions.com PO Number PO-4587-24
 
  
HDFC Bank Ltd. Acme Corporation Ltd. Acme Corporation Ltd.
TechSolutions Park, Warehouse No. 7 Account Pvt. Ltd. 456, Business Tower A
Logistic Park, Manesar Sector 18, Gurugram 122015 AccountNo. 50200012345678 -
Haryana, India Gurugram 122050 IFSC Code HDFC0001234 - :
Branch Haryana, India GSTIN: O6AABCA1234A1Z5 Noida Sector 62
:  
 
     
  Price (INR) GST Rate Amount (INR)
1 Web Development Services 998314 1 45,000.00 18% 45,000.00
25,000.00 2 UI/UX Design Services 998313 1 18% 25,000.00
15,000.00 3 Cloud Hosting Year) 998422 1 18% 15,000.00 (1
998421 1,000.00 18% 4 Domain Registration (1 Year) 1 1,000.00
       
Sub Total 86,000.00
Amount in Words  
Rupees One Lakh One Thousand Eight Hundred Only CGST (9%) 7,740.00
 
SGST (9%) 7,740.00
 
Total Amount (INR) 1,01,480.00 Terms & Conditions
 
be 14 the days invoice date 1. Pe It to   from b de within 14 the
ayment to made within days from invoice date. For TechSolutions Pvt. Ltd.
2. Late subject interest charge of 18% payments to p.a. are an
Thank for disputes subject jurisdiction Delhi only. 3. to courts you are in
business! your
Authorized Signatory
This generated computer is a invoice.
 